<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="buscaminas.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Busca minas</title>
</head>
<body>
    
</body>
</html>